# API do Google Gemini
GEMINI_API_KEY=AIzaSyBTEBcu4bBi1nYx3epZi14RESeKZxGxTxY

# Credenciais G-Click
GCLICK_CLIENT_ID=vu1qfqf57qf2cw4ju7r6g80y7srhfn
GCLICK_CLIENT_SECRET=p424ykpisnt7wutl2o2l7vs71qqn4z

# Microsoft Graph (futuro)
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
